-dontnote

-dontwarn org.jboss.netty.logging.**
-dontwarn org.osgi.**
-dontwarn javax.servlet.**
-dontwarn org.jboss.netty.channel.socket.http.**
-dontwarn org.jboss.netty.util.**
-dontwarn org.jboss.netty.handler.**
-dontwarn org.jboss.netty.channel.socket.nio.**
-keepattributes Signature
-keepattributes InnerClasses,EnclosingMethod

-dontwarn com.thoughtworks.paranamer.AnnotationParanamer$Jsr330Helper

#Actor constructors are not referenced at compile time
-keepclassmembers class * implements akka.actor.Actor {
  public <init>(...);
}

## Unsafe is there at runtime
-dontwarn sun.misc.Unsafe
-keep class sun.misc.Unsafe{
  *;
}

-keep class com.google.protobuf.GeneratedMessage
-keep class org.apache.cordova.**

-keep public class org.apache.cordova.App {
  public <init>(...);
}

## Stuff referenced at runtime
-keep public class akka.actor.LocalActorRefProvider {
  public <init>(...);
}
-keep public class akka.remote.RemoteActorRefProvider {
  public <init>(...);
}
-keep class akka.actor.SerializedActorRef {
  *;
}
-keep class akka.remote.netty.NettyRemoteTransport {
  *;
}
-keep class akka.serialization.JavaSerializer {
  *;
}
-keep class akka.serialization.ProtobufSerializer {
  *;
}
-keep class com.google.protobuf.GeneratedMessage {
  *;
}
-keep class akka.event.Logging*
-keep class akka.event.Logging$LogExt{
  *;
}

-keep class com.typesafe.**
-keep class akka.**
-keep class scala.collection.immutable.StringLike {
    *;
}

-keepclasseswithmembers class * {
    public <init>(java.lang.String, akka.actor.ActorSystem$Settings, akka.event.EventStream, akka.actor.Scheduler, akka.actor.DynamicAccess);
}
-keepclasseswithmembers class * {
    public <init>(akka.actor.ExtendedActorSystem);
}
-keep class scala.collection.SeqLike {
    public protected *;
}

# end of sample config

-keep class scala.concurrent.duration { *; }
-keepclasseswithmembers class * {
    public <init>(com.typesafe.config.Config, akka.event.Logging, java.util.concurrent.ThreadFactory);
}

#-keep interface com.typesafe.config.Config { *; }
#-keep class com.typesafe.config.** { *; }

#-keep interface akka.event.Logging { *; }
#-keep class akka.event.** { *; }

#-keep interface java.util.concurrent.ThreadFactory { *; }
#-keep class java.util.concurrent.** { *; }


# ------------------------------------------------
# TODO: test which ones may be dropped

-keep class scala.util.Right
-keep class scala.util.Left
-keep class scala.util.Either
-keep class scala.collection.GenSeqViewLike$DroppedWhile
-keep class scala.collection.parallel.ForkJoinTasks$WrappedTask
-keep class scala.collection.parallel.FutureThreadPoolTasks$WrappedTask
-keep class scala.collection.parallel.ThreadPoolTasks$WrappedTask

# distributed defaults follow

-keep class scala.Function1
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long ctl;
    long eventCount;
    int  indexSeed;
    int  plock;
    int  runControl;
    long stealCount;
    int  workerCounts;
}
-keepclassmembers class * {
    ** parkBlocker;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}
-keepclassmembers class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    int qlock;
    int runState;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    int sweepVotes;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    java.lang.Object item;
    java.lang.Thread waiter;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
}
-keepclassmembers class scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode {
    scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode next;
}

# The foregoing are sufficient to compile as distributed without warnings.
# The following, possibly helpful, may increase the apk file by >500 kilobytes.

# Android

-dontpreverify
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic

-keep public class org.mackler.metronome.MainActivity

# Scala applications with the scala runtime

-dontwarn scala.**

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}

-keep class akka.** {
  public <methods>;
}


-keep class com.typesafe.config.Config
-keep class scala.Function0
-keep class scala.Function2
-keep class scala.Function3
-keep class scala.Option
-keep class scala.PartialFunction
-keep class scala.Predef$$less$colon$less
-keep class scala.Tuple2
-keep class scala.Tuple3
-keep class scala.collection.Iterable
-keep class scala.collection.GenIterable
-keep class scala.collection.GenSeq
-keep class scala.collection.LinearSeq
-keep class scala.collection.Seq
-keep class scala.collection.Traversable
-keep class scala.collection.TraversableOnce
-keep class scala.collection.TraversableLike
-keep class scala.collection.Iterator
-keep class scala.collection.SeqLike {
    # for SI-5397
    public protected *;
}
-keep class scala.collection.generic.CanBuildFrom
-keep class scala.collection.immutable.TreeMap
-keep class scala.collection.immutable.Map
-keep class scala.collection.immutable.SortedMap
-keep class scala.collection.immutable.MapLike
-keep class scala.collection.immutable.Seq
-keep class scala.collection.immutable.TreeSet
-keep class scala.collection.immutable.Set
-keep class scala.collection.immutable.Iterable
-keep class scala.collection.immutable.IndexedSeq
-keep class scala.collection.immutable.List
-keep class scala.collection.immutable.Queue
-keep class scala.collection.immutable.Traversable
-keep class scala.collection.immutable.Vector
-keep class scala.collection.mutable.Map
-keep class scala.collection.mutable.Builder
-keep class scala.collection.mutable.Buffer
-keep class scala.collection.mutable.ArrayBuffer
-keep class scala.collection.mutable.WrappedArray
-keep class scala.collection.mutable.Queue
-keep class scala.collection.mutable.Set
-keep class scala.collection.mutable.StringBuilder
#-keep class scala.collection.parallel.mutable.ParSet
#-keep class scala.collection.parallel.mutable.ParSet.**
-keep class scala.concurrent.BlockContext
-keep class scala.concurrent.CanAwait
-keep class scala.concurrent.ExecutionContext
-keep class scala.concurrent.Future
-keep class scala.concurrent.Promise
-keep class scala.concurrent.forkjoin.ForkJoinPool$ForkJoinWorkerThreadFactory
-keep class scala.concurrent.forkjoin.ForkJoinPool
-keep class scala.concurrent.forkjoin.ForkJoinTask
-keep class scala.concurrent.forkjoin.ForkJoinPool$ManagedBlocker
-keep class scala.collection.GenTraversableOnce
-keep class scala.concurrent.duration.FiniteDuration
-keep class scala.concurrent.duration.Duration
-keep class scala.concurrent.duration.Deadline
-keep class scala.math.Integral
-keep class scala.math.Numeric
-keep class scala.math.Ordering
-keep class scala.reflect.ClassTag
-keep class scala.runtime.IntRef
-keep class scala.runtime.BoxedUnit
-keep class scala.runtime.IntRef
-keep class scala.runtime.ObjectRef
-keep class scala.runtime.ByteRef
-keep class scala.runtime.CharRef
-keep class scala.runtime.DoubleRef
-keep class scala.runtime.FloatRef
-keep class scala.runtime.ShortRef
-keep class scala.runtime.LongRef
-keep class scala.runtime.BooleanRef
-keep class scala.util.Try
-keep class scala.Option.**

#-keep class com.typesafe.config.impl.*
